; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103CB\""
	-D HAL_PCD_MODULE_ENABLED
	-D HAL_CORTEX_MODULE_ENABLED
	-D HAL_DMA_MODULE_ENABLED
	-D HAL_FLASH_MODULE_ENABLED
	-D HAL_GPIO_MODULE_ENABLED
	-D HAL_PWR_MODULE_ENABLED
	-D HAL_RCC_MODULE_ENABLED
	-D HAL_ADC_MODULE_ENABLED
	-D HAL_I2C_MODULE_ENABLED
	-D HAL_SPI_MODULE_ENABLED
	-D HAL_TIM_MODULE_ENABLED
lib_deps = 
	SPI
	Wire
	adafruit/Ethernet2@^1.0.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
	robtillaart/MCP_ADC@^0.5.1
	robtillaart/MCP4725@^0.4.0
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-TCA6424A@^1.0.0
	vrekrer/Vrekrer SCPI parser@^0.5.0
